# PR3-Blazor

./: PR3-Blazor.sln  commitsBlazor.txt
PR3-Blazor/: PR3-Blazor.csproj  Program.cs
PR3-Blazor/Components/: App.razor  Routes.razor  _Imports.razor
PR3-Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
PR3-Blazor/Components/Models/: Etablissement.cs  Incident.cs  LoginRequest.cs  LoginResponse.cs  Poste.cs  Salle.cs  Utilisateur.cs
PR3-Blazor/Components/Models/ViewModels/: LoginViewModel.cs
PR3-Blazor/Components/Pages/: EditSalle.razor  EtablissementPage.razor  Home.razor  IncidentPage.razor  Login.razor  PostePage.razor  SallePage.razor  TestForm.razor  UserPage.razor  Users.razor  UtilisateurPage.razor
PR3-Blazor/Components/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor
PR3-Blazor/Components/Services/: AuthService.cs  EtablissementService.cs  IncidentService.cs  PosteService.cs  SalleService.cs  UserService.cs  UtilisateurService.cs
PR3-Blazor/Properties/: launchSettings.json
